{
  "name": "rdf-orm",
  "version": "1.0.5",
  "description": "Object Relation Mapping for RDF",
  "main": "lib/index.js",
  "scripts": {
    "test": "tsc && node ./lib/test.js"
  },
  "author": "Rachindra Poudel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
